{
  "name": "AppUser",
  "type": "object",
  "properties": {
    "email": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "language": {
      "type": "string",
      "default": "ru"
    },
    "current_mode": {
      "type": "string"
    },
    "current_step": {
      "type": "number",
      "default": 0
    },
    "last_session_id": {
      "type": "string",
      "description": "Reference to last active or recent Session"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_seen_at": {
      "type": "string",
      "format": "date-time"
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false
    },
    "consent_given": {
      "type": "boolean",
      "default": false
    },
    "research_consent_given": {
      "type": "boolean",
      "default": false,
      "description": "Separate consent to include anonymized data in research exports"
    },
    "plan": {
      "type": "string",
      "default": "free"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}