{
  "name": "AppUser",
  "type": "object",
  "properties": {
    "email": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "language": {
      "type": "string",
      "default": "ru"
    },
    "current_mode": {
      "type": "string"
    },
    "current_step": {
      "type": "number",
      "default": 0
    },
    "last_session_id": {
      "type": "string",
      "description": "Reference to last active or recent Session"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_seen_at": {
      "type": "string",
      "format": "date-time"
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false
    },
    "consent_given": {
      "type": "boolean",
      "default": false
    },
    "research_consent_given": {
      "type": "boolean",
      "default": false,
      "description": "Separate consent to include anonymized data in research exports"
    },
    "ai_disclosure_ack": {
      "type": "boolean",
      "default": false,
      "description": "EU AI Act Art. 50: user explicitly acknowledged interacting with an AI system, not a human"
    },
    "consent_version": {
      "type": "string",
      "description": "Version of the consent text accepted, e.g. '2026-07-a'. Required for auditability under GDPR Art. 7(1)"
    },
    "consent_given_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of consent acceptance"
    },
    "birth_year": {
      "type": "integer",
      "description": "Year of birth only. Used solely to enforce the minimum age (see src/lib/ageGate.js). Full date of birth is deliberately not collected."
    },
    "age_confirmed_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the user confirmed meeting the minimum age"
    },
    "consent_locale": {
      "type": "string",
      "description": "Language in which consent was presented and accepted"
    },
    "plan": {
      "type": "string",
      "default": "free"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}