{
  "name": "RiskEvent",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Reference to AppUser"
    },
    "session_id": {
      "type": "string",
      "description": "Reference to Session"
    },
    "detected_at": {
      "type": "string",
      "format": "date-time"
    },
    "risk_type": {
      "type": "string",
      "enum": [
        "suicide_mention",
        "self_harm",
        "violence",
        "psychotic",
        "medical_emergency",
        "other"
      ]
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ]
    },
    "trigger_text": {
      "type": "string",
      "description": "Text that triggered the risk flag"
    },
    "action_taken": {
      "type": "string",
      "description": "What action was taken"
    },
    "needs_human_review": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "reviewed",
        "resolved"
      ],
      "default": "open"
    }
  },
  "required": [
    "session_id",
    "risk_type",
    "severity"
  ]
}