{
  "name": "Session",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Reference to AppUser"
    },
    "mode_id": {
      "type": "string",
      "description": "Mode identifier"
    },
    "mode": {
      "type": "string",
      "enum": [
        "body",
        "dream",
        "conflict",
        "journaling"
      ],
      "description": "Session mode type"
    },
    "current_step": {
      "type": "number",
      "default": 0
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "ended_at": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "abandoned"
      ],
      "default": "active"
    },
    "summary": {
      "type": "string",
      "description": "AI-generated session summary"
    },
    "themes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "signals": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "next_step_suggestion": {
      "type": "string"
    },
    "risk_flag": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "mode"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}