{
  "name": "Session",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Reference to AppUser"
    },
    "mode_id": {
      "type": "string",
      "description": "Mode identifier"
    },
    "mode": {
      "type": "string",
      "enum": [
        "body",
        "dream",
        "conflict",
        "journaling"
      ],
      "description": "Session mode type"
    },
    "current_step": {
      "type": "number",
      "default": 0
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "ended_at": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "abandoned"
      ],
      "default": "active"
    },
    "summary": {
      "type": "string",
      "description": "AI-generated session summary"
    },
    "confidence_note": {
      "type": "string",
      "description": "Disclaimer note that the summary is automatic and should be checked by the user"
    },
    "themes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "signals": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "next_step_suggestion": {
      "type": "string"
    },
    "risk_flag": {
      "type": "boolean",
      "default": false
    },
    "continued_from_session_id": {
      "type": "string",
      "description": "If the user chose to deepen a previous completed session's theme, the id of that prior Session"
    },
    "carry_over_context": {
      "type": "string",
      "description": "Short summary of the previous session's theme, injected into the opening greeting when the user chose to continue/deepen it instead of starting fresh"
    }
  },
  "required": [
    "mode"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}