{
  "name": "UserMemory",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Reference to AppUser"
    },
    "memory_type": {
      "type": "string",
      "description": "Type of memory"
    },
    "memory_key": {
      "type": "string",
      "description": "Memory key/topic"
    },
    "memory_value": {
      "type": "string",
      "description": "Memory content"
    },
    "source_mode_id": {
      "type": "string",
      "description": "Mode where memory was created"
    },
    "source_session_id": {
      "type": "string",
      "description": "Session where memory was created"
    },
    "confidence": {
      "type": "number",
      "description": "Confidence score 0-1"
    },
    "importance": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "updated_at": {
      "type": "string",
      "format": "date-time"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "user_id",
    "memory_key",
    "memory_value"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}